<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CartFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layoutCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_below="@id/layoutCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/background_dark">

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="263dp"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="PLACE ORDER"
                android:id="@+id/orderBtn"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>